<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="md:flex md:items-center md:justify-between">
        <div class="flex-1 min-w-0">
          <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
            What's For Dinner
          </h1>
          We're here to help you decide what you want to eat. Indecisive? Click the search button below for random, delicious recipes.
        </div>
    </div>
<br><br><br>
    <div>
       <br>
        <button type="search"><b>Search</b></button>
    </div>
<br><br><br>
    <div><h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Recipes</h2>
        <div id="recipes">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga qui maiores assumenda quam debitis, quod non sequi excepturi ipsum, itaque molestias iusto enim praesentium rerum est repellat, eveniet quibusdam earum?          
        </div>
    </div>

    <br><br><br>
    <div><h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Ingredients</h2>
        <div id="ingredients"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque enim ipsum, porro nulla ut doloribus voluptates? Maiores, accusantium exercitationem. Dolor pariatur ut quasi, quia nostrum numquam eum voluptatibus nesciunt!</div>
    </div>
    <br><br><br>
    <div><h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Nutrition Facts</h2>
        <div id="nutrition">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio reiciendis dicta? Asperiores debitis dolor nobis nam ex ut neque cupiditate reiciendis dicta eveniet, vitae officia velit ullam illum eligendi.        </div>
    </div>
    <br><br><br>
    <div>
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Instructions</h2>
        <div id="instructions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, placeat! Ipsam, veritatis deserunt. Praesentium natus nulla veritatis, sit ullam atque obcaecati! Incidunt, atque officia est fugit temporibus ad labore sapiente.</div>
    </div>

    <br><br><br>

    <img src="https://i.pinimg.com/originals/51/c5/34/51c53424d2ae15709414a0ac7236a640.gif">
    <button id="fortune">Click for Fortune</button>
    <div>
        <div id="fortune">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sequi similique amet in incidunt error asperiores, temporibus suscipit iure assumenda, corrupti pariatur odit blanditiis. Dolore hic maiores labore laboriosam atque!</div>
    </div>
</body>
</html>

